CAN - Main [base] 
YOU - Main [base] 
SPEAK - Main [base] 
COME - Main [base] 
FOLLOW - Main [base] 
ME - Main [base] 
GOOD - Main [base] 
MORNING - Main [base] 
HOW - Main [base] 
ARE - Main [base] 
YOU - Main [base] 
RIGHT - Main [base] 
NOW - Main [base] 
HELLO - Main [base] 
WHERE - Main [base] 
ARE - Main [base] 
YOU - Main [base] 
INTRODUCE - Main [base] 
YOURSELF - Main [base] 
PLEASE - Main [base] 
WHAT - Main [base] 
IS - Main [base] 
THE - Main [base] 
CURE - Main [base] 
FOR - Main [base] 
LONELINESS - Main [base] 

